# Generated by Django 3.1.1 on 2020-11-15 11:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tambahupdate', '0006_auto_20201115_0022'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('desc', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('resep', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tambahupdate.resep')),
            ],
        ),
    ]
