# Generated by Django 3.1.2 on 2020-11-11 17:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kritiksaran', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kritik',
            name='isi',
            field=models.TextField(verbose_name='Tuliskan kritik dan saran di sini:'),
        ),
    ]
