# Generated by Django 3.1.2 on 2020-11-14 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tambahupdate', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='resep',
            name='kategori',
            field=models.CharField(default='kategori_makanan', max_length=50),
        ),
        migrations.AlterField(
            model_name='resep',
            name='durasi',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='resep',
            name='nama',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='resep',
            name='porsi',
            field=models.CharField(max_length=50),
        ),
    ]
