# Generated by Django 3.1.2 on 2020-11-18 16:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tambahupdate', '0008_auto_20201119_0014'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resep',
            name='foto',
            field=models.ImageField(blank=True, null=True, upload_to='images'),
        ),
    ]
